Simulation Functionality Summary
--------------------------------
Total RREQs sent: 4675
Total RREPs sent: 38
Total RERRs sent: 0
Total Forwarding Packets sent: 5002
Total ALARM messages sent: 128
Total ACKs sent: 26
Total ACKs received: 25
Total DoS Packets sent: 0
Total Successful Routes Established: 38
Total Nodes Deactivated due to Energy Loss: 0
--------------------------------
Detailed simulation data, performance metrics, and charts have been saved.
Refer to the CSV files for analysis.
--------------------------------
End of Simulation Functionality Summary.