Simulation Functionality Summary
--------------------------------
Total RREQs sent: 4325
Total RREPs sent: 76
Total RERRs sent: 0
Total Forwarding Packets sent: 4204
Total ALARM messages sent: 79
Total Successful Routes Established: 76
Total Nodes Deactivated due to Energy Loss: 0
--------------------------------
Detailed simulation data, performance metrics, and charts have been saved.
Refer to the CSV files for analysis.
--------------------------------
End of Simulation Functionality Summary.